# Киселёв Артур
n = int(input("Введите число n: ")) # Запрашиваем у пользователя верхний порог суммы
total_sum = 0 # Создаем переменную для накопления суммы
for i in range(1, n + 1): # Проходим циклом по всем числам от 1 до n включительно
    total_sum += i # Прибавляем текущее число к общей сумме
print(f"Сумма: {total_sum}") # Выводим финальный результат